<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position properties</title>
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <section>
        <div class="fixed"> this div has <span>position: fixed </span></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut esse asperiores consequatur, maxime earum
            ducimus
            officia ipsam ad dolorem tenetur totam labore quos animi soluta quo cupiditate rerum perspiciatis molestiae.
            Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Ut esse asperiores consequatur, maxime earum ducimus
            officia
            ipsam ad dolorem tenetur totam labore quos animi soluta quo cupiditate rerum perspiciatis molestiaeLorem
            ipsum,
            dolor sit amet consectetur adipisicing elit. Ut esse asperiores consequatur, maxime earum ducimus officia
            ipsam ad dolorem tenetur totam labore quos animi soluta quo cupiditate rerum perspiciatis molestiaeLorem
            ipsum,
            dolor sit amet consectetur adipisicing elit. Ut esse asperiores consequatur, maxime earum ducimus officia
            ipsam ad dolorem tenetur totam labore quos animi soluta quo cupiditate rerum perspiciatis molestiae.</p>
    </section>

    <section>
        <div class="relative"> this div has <span>position: relative </span></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut esse asperiores consequatur, maxime earum
            ducimus
            officia ipsam ad dolorem tenetur totam labore quos animi soluta quo cupiditate rerum perspiciatis molestiae.
            Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Ut esse asperiores consequatur, maxime earum ducimus
            officia
            ipsam ad dolorem tenetur totam labore quos animi soluta quo cupiditate rerum perspiciatis molestiaeLorem
            ipsum,
            dolor sit amet consectetur adipisicing elit. Ut esse asperiores consequatur, maxime earum ducimus officia
            ipsam ad dolorem tenetur totam labore quos animi soluta quo cupiditate rerum perspiciatis molestiaeLorem
            ipsum,
            dolor sit amet consectetur adipisicing elit. Ut esse asperiores consequatur, maxime earum ducimus officia
            ipsam ad dolorem tenetur totam labore quos animi soluta quo cupiditate rerum perspiciatis molestiae.</p>
    </section>
    <section>ipsam ad doloremstiaeLorem
    ipsum,
    dolor sit amet consectetur adipisicing elit. Ut esse asperiores consequatur, maxime earum ducimus officia
    ipsam ad dolorem tenetur totam labore quos animi soluta quo cupiditate rerum perspiciatis molestiaeLorem
    ipsum,Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut esse asperiores consequatur, maxime earum
    ducimus
    officia ipsam ad dolorem tenetur totam labore quos animi soluta quo cupiditate rerum perspiciatis molestiae.
    Lorem
    ipsum, dolor sit amet consectetur adipisicing elit. Ut esse asperiores consequatur, maxime earum ducimus
    officia tenetur totam labore quos animi soluta quo cupiditate rerum perspiciatis mole
    ipsam ad doloremstiaeLorem
    ipsum,
    dolor sit amet consectetur adipisicing elit. Ut esse asperiores consequatur, maxime earum ducimus officia
        <div class="static"> this div has <span>position: static </span></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut esse asperiores consequatur, maxime earum
            ducimus
            officia ipsam ad dolorem tenetur totam labore quos animi soluta quo cupiditate rerum perspiciatis molestiae.
            Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Ut esse asperiores consequatur, maxime earum ducimus
            officia tenetur totam labore quos animi soluta quo cupiditate rerum perspiciatis mole
            ipsam ad doloremstiaeLorem
            ipsum,
            dolor sit amet consectetur adipisicing elit. Ut esse asperiores consequatur, maxime earum ducimus officia
            ipsam ad dolorem tenetur totam labore quos animi soluta quo cupiditate rerum perspiciatis molestiaeLorem
            ipsum,
            dolor sit amet consectetur adipisicing elit. Ut esse asperiores consequatur, maxime earum ducimus officia
            ipsam ad dolorem tenetur totam labore quos animi soluta quo cupiditate rerum perspiciatis molestiae.</p>
            
            
    </section>
</body>


</html>